2:I["8c0f216c4604",[],"Children",1]
3:I["15c18cfaeeff",[],"LayoutSegmentProvider",1]
4:I["8c0f216c4604",[],"Slot",1]
5:I["593f344dc510",[],"RedirectBoundary",1]
:HL["/assets/index-C_Kh1-4z.css","style"]
0:{"__route":"route:/","__interceptionContext":null,"__layoutIds":["layout:/"],"__rootLayout":"/","page:/":"$L1","layout:/":[[[["$","link","css:/assets/index-C_Kh1-4z.css",{"rel":"stylesheet","precedence":"vite-rsc/importer-resources","href":"/assets/index-C_Kh1-4z.css","data-rsc-css-href":"/assets/index-C_Kh1-4z.css"}],"$undefined"],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"children":["$","$L2",null,{}]}]}]],null],"route:/":[[["$","meta",null,{"charSet":"utf-8"}],[["$","title","0",{"children":"谷屋 · 我的收藏档案"}],["$","meta","1",{"name":"description","content":"为收藏物品拍照、分类、编号并记录价格。"}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest"}]],[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","content":"#315f52"}]]],["$","$L3",null,{"segmentMap":{"children":[]},"children":["$","$L4",null,{"id":"layout:/","parallelSlots":"$undefined","children":["$","$L5",null,{"children":["$","$L3",null,{"segmentMap":{"children":[]},"children":["$","$L4",null,{"id":"page:/"}]}]}]}]}]],"__layoutFlags":{"layout:/":"s"},"__artifactCompatibility":{"schemaVersion":1,"graphVersion":"app-route-graph:4uhn5s1wvoptc","deploymentVersion":"f05db8f6-2e59-44d4-a081-685bfe53c837","appElementsSchemaVersion":1,"rscPayloadSchemaVersion":1,"rootBoundaryId":"/","renderEpoch":null}}
6:I["6efdf509a785",[],"default",1]
1:["$","$L6",null,{"params":"$@7","searchParams":"$@8"}]
7:{}
8:{}
